# AT

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 27a7b40f502f3751.json  4137a1067d21aa77.json  48ea8ced8bbc7a25.json  617a664e6e62323f.json  954cbade661a5172.json  9ad5938967bed111.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
addressbook-web-tests/src/test/java/ru/stqa/at/addressbook/: ContactCreationTest.java  Contactdata.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/at/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/at/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/at/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/at/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/at/addressbook/test/: AddContactToGroup.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  DeleteContactFromGroup.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java  TestListener.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml  testng.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/at/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsersHelper.java
mantis-tests/src/test/java/ru/stqa/at/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/at/mantis/tests/: ChangePasswordByAdminTests.java  DbConnectionTest.java  HbConnectionTest.java  LoginTests.java  RegistrationsTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/at/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/at/sandbox/: Collections.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/stqa/at/sandbox/: PointTest.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/at/soap/: GeoIpServiceTests.java
