apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
}

test {
    useTestNG()
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
       // classpath 'no.nils:wsdl2java:0.12'

        classpath 'no.nils:wsdl2java:0.10'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [ ['src/main/resources/ipservice.wsdl']
    ]

    //cxfVersion = "3.3.1"
    //cxfPluginVersion = "3.3.1"
}